{
  "name": "funcai-php-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Paul Mohr",
    "email": ""
  },
  "repository": "/funcai-php-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.0"
  }
}
